@SourceImports

math_sin math sin number number
math_cos math cos number number
math_tan math tan number number
math_asin math asin number number
math_acos math acos number number
math_atan math atan number number
math_atan2 math atan2 number number number

math_sinh math sinh number number
math_cosh math cosh number number
math_tanh math tanh number number
math_asinh math asinh number number
math_acosh math acosh number number
math_atanh math atanh number number

math_sqrt math sqrt number number
math_cbrt math cbrt number number
math_exp math exp number number
math_expm1 math expm1 number number
math_log math log number number
math_log1p math log1p number number
math_log2 math log2 number number
math_log10 math log10 number number
math_pow math pow number number number

math_hypot math hypot number
math_hypot math hypot number number
math_hypot math hypot number number number

math_ceil math ceil number number
math_floor math floor number number
math_round math round number number
math_trunc math trunc number number
math_fround math fround number number

math_clz32 math clz32 number number
math_imul math imul number number number

math_random math random number
